# tile-rummy

./: .gitignore  GridForIteration1-3004-F18.xlsx  Iteration1-Testplan.docx  load\test1.json  pom.xml  uml-diagram.mdj
load/: I2 _Test1_Tile-Is-Added-To-A-Run.json  TestCase1.json  TestCase10b.json  TestCase10c.json  TestCase11.json  TestCase12.json  TestCase12a.json  TestCase12b.json  TestCase13.json  TestCase13b.json  TestCase14.json  TestCase14a.json  TestCase15.json  TestCase16.json  TestCase17.json  TestCase2.json  TestCase3.json  TestCase4.json  TestCase4a1.json  TestCase4a2.json  TestCase4b1.json  TestCase4b2.json  TestCase4c1.json  TestCase6.json  TestCase7.json  TestCase8-13a.json  TestCase8.json  TestCase9.json  TestCase9a.json  TestCase9b.json  TestCase9c.json  TestCase9d.json  TestCase9e.json  TestCase9f.json  TestCase9g.json  strategy.json  strategy3-anotherPlayerHasLessThan3Tiles-playAll.json  test.json  test1.json  testCase10d.json
load/StartCases/: StartCase1.json  StartCase2.json  StartCase3.json  StartCase4.json
src/main/resources/css/: gameInfo.css  menu.css  tile.css
src/main/resources/fxml/: GameType.fxml  GameView.fxml  LoadMenu.fxml  MainMenu.fxml  Save.fxml  console.fxml  fileButton.fxml  gameInfo.fxml  gameStart.fxml  hand.fxml  save.fxml  table.fxml  tile.fxml
src/main/resources/load/: AI-complex-board-reuse.json  AI-form-run-by-reuse.json  AI-form-set-and-run-by-reuse.json  AI-form-set-by-reuse.json  AI-icebreak-with-highest-score.json  I2 _Test1_Tile_Is_Added_To_A_Run_And_Set.json  I2_Complex.json  I2_Sample1.json  I2_Sample2.json  I2_Test11_P3_Plays_30+_On_Subsequent_Turn.json  I2_Test20_P2_Wins_With_Board_Reuse.json  I2_Test21_P2_Plays_With_Board.json  I2_Test22_P2_Draws.json  I2_Test5.json  SampleTestCase.json  (+24 more)
system/: fxgl.bundle
(+188 files in other folders)
